<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>my calendar</title>
	</head>
	<body>
		<table class="text-center">
			<thead>
				<tr>
					<th class="px-4 py-2">Sun</th>
					<th class="px-4 py-2">Mon</th>
					<th class="px-4 py-2">Tue</th>
					<th class="px-4 py-2">Wed</th>
					<th class="px-4 py-2">Thu</th>
					<th class="px-4 py-2">Fri</th>
					<th class="px-4 py-2">Sat</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="px-4 py-2"></td>
					<td class="px-4 py-2"></td>
					<td class="px-4 py-2"></td>
					<td class="px-4 py-2"></td>
					<td class="px-4 py-2"></td>
					<td class="px-4 py-2"></td>
					<td class="px-4 py-2"></td>
				</tr>
			</tbody>
		</table>

		<script>
			const now = new Date();
			const currentMonth = now.getMonth();
			const currentYear = now.getFullYear();
			const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

			let new_row = false; //checks if we are past the first row

			for (let i = 0; i < daysInMonth; i++) {
				// calculate the day of the week
				let day = new Date(currentYear, currentMonth, i + 1).getDay();

				// executes when we are still in the first week
				if (!new_row) {
					// query the first row cell
					let cell = document.querySelector(`td:nth-child(${day + 1})`);

					// populate the cell with the date
					cell.textContent = i + 1;

					// when its past the first week toggle new_row to true
					if (day === 6) {
						new_row = !new_row;
					}
				} else {
					day = day + 6;
					document.querySelector("tbody").insertAdjacentHTML(
						"beforeend",
						`
            <tr>
                <td class="px-4 py-2">${i + 1 <= daysInMonth ? i + 1 : ""}</td>
                <td class="px-4 py-2">${i + 2 <= daysInMonth ? i + 2 : ""}</td>
                <td class="px-4 py-2">${i + 3 <= daysInMonth ? i + 3 : ""}</td>
                <td class="px-4 py-2">${i + 4 <= daysInMonth ? i + 4 : ""}</td>
                <td class="px-4 py-2">${i + 5 <= daysInMonth ? i + 5 : ""}</td>
                <td class="px-4 py-2">${i + 6 <= daysInMonth ? i + 6 : ""}</td>
                <td class="px-4 py-2">${i + 7 <= daysInMonth ? i + 7 : ""}</td>
            </tr>
        `
					);
					i += 6;
				}
			}
		</script>
	</body>
</html>
